<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hugues Vigner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico';
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Hugues Vigner</h1>
      <div class="social">
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="./assets/html/profile_pic.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">Resume</a></li>  
      </ul>
  
      
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>Originally from Paris, France, I currently live in San Francisco, CA after finishing graduate school at Berkeley. I am passionate about the modern applications of big data, aerospatial innovation and space exploration, transportation in general and bio-electronic systems. I am also an avid backpacker, mountaineer and climber trying to spend most of my spare time in wilderness areas in the Sierras and volunteer as part of a type 1 (any weather, any season, any terrain) mountain search and rescue team during my time off and weekends. When I am not working or outdoors I can usually be found working on my Wilderness Emergency Medical Technician (W-EMT-B) and a private single engine piston aircraft pilot license.  </p>
      <h2>My Background</h2>
      <p>I am currently a principal technical product manager for the data engineering and science team at Krikey Inc. a multi-platform software company having released a multi-million-user social app in the South Asian market. My experience in this role includes managing the software release process for live production mobile and web applications and a website in a fast paced startup environment, building technical requirements and research for DevOps and backend infrastructure projects. My work also includes data analysis and KPI reporting to the strategic growth team and working in tandem with two data scientists to provide more in depth reporting using MixPanel and some Python.

      I trained as a computer and eletrical engineer with a Masters degree at ISEP Engineering School in Paris and then at UC Berkeley in the Electrical Engineering and Computer Science department stuyding embedded systems and their applications in small rovers as well as medical implanted micro-devices. I also got the chance to dive into physical eletronics, low-level programming and circuit micro fabrication, making my own basic chips in a teaching clean room at Berkeley.
      After this I decided to continue developing my skills with a second Masters degree in Operations Research and Data Science still at Berkeley, connecting data science and analysis to my computer engineering skills.  
      I am always interested in hearing about new projects especially related to aerospace and medical devices.

      Feel free to contact me at hugues dot vigner+website at berkeley dot edu


       </p>
      <hr><br>
      <h2>What drives me?</h2>
      <table>
        <tr>
          <th>Developing new projects into live production releases</th>
          <th>Data management and analysis</th>
          <th>Learning new skills and developing them</th>
        </tr>
        <tr>
          <td><i class="fas fa-file-code-o "></i></td>
          <td><i class="fas fa-database"></i></td>
          <td><i class="fas fa-graduation-cap"></i></td>
        </tr>
        <tr>
          <td>Getting projects from an idea to an actual production release collaborating with multiple development and design teams has been of the aspects I like best about product mmanagement and I have experience doing so in one of the bets environments for it, a rapidly-growing and fast paced start-up with products on the cutting edge og available technology.</td>
          <td>Using data to help projects and companies serve better their customers was a skill that I started learning in my Masters and have continued to develop in my current position.</td>
          <td>I am always on the lookout for new classes or subjects that I could be interested in but I focus on being thorough with the ones I start learning.</td>
        </tr>
        <tr>
      </table>
      
    </main>
    <footer class="footer">&copy; Copyright Hugues Vigner</footer>
  </div>
</body>

</html>